<div>
  <p>Model:<select name="model" [(ngModel)]="info.model">
    <option >select</option>
    <option >BMW X3</option>
    <option >Audi A2</option></select>
  </p>
  <p>Type: <input type="radio" name="type" value="SUV" [(ngModel)]="info.type">SUV
    <input type="radio" name="type" value="car" [(ngModel)]="info.type">Car
  </p>
  <p> color:<input type="color" name="color" [(ngModel)]="info.color"></p>
  <p>seats:<input type="text" name="seats" [(ngModel)]="info.seats"></p>
  <button (click)="onClick()" >Submit</button>
</div><br>
<div>
  Model:{{info.model}} <br>
  Type:{{info.type}} <br>
  color:{{info.color}} <br>
  Seats:{{info.seats}} <br>
</div>
